         543 function calls (526 primitive calls) in 6.927 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.024    0.024    6.927    6.927 C:\Users\jmond\Downloads\language-comparison-speed (2)\language-comparison-speed\python_word_counter\main.py:18(count_words_from_file)
        1    0.000    0.000    3.699    3.699 C:\Users\jmond\AppData\Local\Programs\Python\Python312\Lib\collections\__init__.py:595(__init__)
        1    0.000    0.000    3.699    3.699 C:\Users\jmond\AppData\Local\Programs\Python\Python312\Lib\collections\__init__.py:669(update)
        1    3.699    3.699    3.699    3.699 {built-in method _collections._count_elements}
        1    2.511    2.511    2.511    2.511 {method 'split' of 'str' objects}
        1    0.469    0.469    0.525    0.525 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.146    0.146    0.146    0.146 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.056    0.056 <frozen codecs>:319(decode)
        1    0.056    0.056    0.056    0.056 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.019    0.019 C:\Users\jmond\AppData\Local\Programs\Python\Python312\Lib\collections\__init__.py:618(most_common)
      2/1    0.000    0.000    0.019    0.019 <frozen importlib._bootstrap>:1349(_find_and_load)
      2/1    0.000    0.000    0.019    0.019 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      2/1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap>:911(_load_unlocked)
        1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap_external>:989(exec_module)
        1    0.000    0.000    0.010    0.010 <frozen importlib._bootstrap_external>:1062(get_code)
        1    0.000    0.000    0.009    0.009 <frozen importlib._bootstrap_external>:1183(get_data)
        1    0.008    0.008    0.008    0.008 {built-in method _io.open_code}
        2    0.000    0.000    0.008    0.004 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap_external>:1520(find_spec)
        1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap_external>:1491(_get_spec)
        3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap_external>:1593(find_spec)
        5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap_external>:140(_path_stat)
        5    0.007    0.001    0.007    0.001 {built-in method nt.stat}
        1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.BufferedReader' objects}
      4/2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.001    0.001 C:\Users\jmond\AppData\Local\Programs\Python\Python312\Lib\heapq.py:1(<module>)
        2    0.001    0.000    0.001    0.000 {built-in method _io.open}
        3    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:997(exec_module)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.exec_builtin}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
      7/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      7/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 C:\Users\jmond\AppData\Local\Programs\Python\Python312\Lib\heapq.py:523(nlargest)
       51    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 C:\Users\jmond\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:103(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       33    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       21    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       17    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        9    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFA7C2A68F0}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        2    0.000    0.000    0.000    0.000 C:\Users\jmond\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:110(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)


